# whatsapp

./: .gitattributes  .gitignore  FIREBASE_SETUP.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  google-services.json.template
app/extracted/src/androidTest/java/com/example/whatsappcleaner/: ExampleInstrumentedTest.kt
app/extracted/src/main/java/com/example/whatsappcleaner/: MainActivity.kt
app/extracted/src/main/java/com/example/whatsappcleaner/data/local/: MediaLoader.kt
app/extracted/src/main/java/com/example/whatsappcleaner/ui/home/: HomeScreen.kt
app/extracted/src/main/java/com/example/whatsappcleaner/ui/theme/: Type.kt
app/extracted/src/main/java/com/example/whatsappcleaner/workers/: ReminderWorker.kt
app/extracted/src/main/res/values/: strings.xml
app/extracted/src/test/java/com/example/whatsappcleaner/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappcleaner/: MainActivity.kt
app/src/main/java/com/example/whatsappcleaner/ads/: AdManager.kt
app/src/main/java/com/example/whatsappcleaner/ai/: MemeClassifier.kt  PhoneRealityAnalyzer.kt  SmartJunkAnalyzer.kt  SpamMediaAnalyzer.kt
app/src/main/java/com/example/whatsappcleaner/data/: CompatAliases.kt  MediaItem.kt
app/src/main/java/com/example/whatsappcleaner/data/analytics/: AnalyticsHelper.kt  AppAnalytics.kt
app/src/main/java/com/example/whatsappcleaner/data/billing/: SubscriptionRepository.kt
app/src/main/java/com/example/whatsappcleaner/data/local/: CategoryFilters.kt  MediaLoader.kt  MediaLoaderCompat.kt  MediaStoreRepository.kt  PhoneRealityAnalyzer.kt  SizeFormat.kt  SmartJunkAnalyzer.kt  UserPrefs.kt  timemodel.kt
app/src/main/java/com/example/whatsappcleaner/notifications/: ReminderNotificationHelper.kt
app/src/main/java/com/example/whatsappcleaner/reminder/: ReminderScheduler.kt
app/src/main/java/com/example/whatsappcleaner/ui/: AboutScreen.kt  CategorySummaryUi.kt  PrivacyPolicyScreen.kt  TermsAndConditionsScreen.kt  WhatsCleanAppRoot.kt
app/src/main/java/com/example/whatsappcleaner/ui/auth/: AuthScreens.kt
app/src/main/java/com/example/whatsappcleaner/ui/components/: CleanerComponents.kt  ProComponents.kt  StorageHeatMap.kt
app/src/main/java/com/example/whatsappcleaner/ui/home/: AiToolsUi.kt  CleanupReminderScreen.kt  DashboardFeatureScreens.kt  DashboardSubScreens.kt  DeleteTestScreen.kt  FeaturesScreen.kt  FilterTabs.kt  HomeScreen.kt  HomeScreen_old.kt  HomeViewModel.kt  ImagePreviewScreen.kt  MediaFilters.kt  MediaSwipeRow.kt  MediaViewerScreen.kt  MemeAnalyzerScreen.kt  OnboardingFlowScreens.kt  PhoneRealityReportScreen.kt  ScanHistoryPlaceholderScreen.kt  SmartCleanScreen.kt
app/src/main/java/com/example/whatsappcleaner/ui/intro/: IntroScreens.kt
app/src/main/java/com/example/whatsappcleaner/ui/navigation/: AppDrawer.kt
app/src/main/java/com/example/whatsappcleaner/ui/paywall/: PaywallScreen.kt
app/src/main/java/com/example/whatsappcleaner/ui/settings/: SettingsModels.kt  SettingsScreen.kt
app/src/main/java/com/example/whatsappcleaner/ui/theme/: Color.kt  Spacing.kt  Theme.kt
app/src/main/java/com/example/whatsappcleaner/workers/: CleanupWorker.kt  ReminderWorker.kt
app/src/main/res/raw/: loading_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/src/main/: AndroidManifest.xml
app/src/src/main/java/com/example/whatsappcleaner/data/local/: MediaLoader.kt  MediaStoreRepository.kt  UserPrefs.kt
app/src/src/main/java/com/example/whatsappcleaner/notifications/: ReminderNotificationHelper.kt
app/src/src/main/java/com/example/whatsappcleaner/reminder/: ReminderScheduler.kt
app/src/src/main/java/com/example/whatsappcleaner/ui/: WhatsCleanAppRoot.kt
app/src/src/main/java/com/example/whatsappcleaner/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/src/main/java/com/example/whatsappcleaner/ui/theme/: Color.kt  Theme.kt
app/src/src/main/java/com/example/whatsappcleaner/workers/: CleanReminderWorker.kt  ReminderWorker.kt
app/src/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
