buildscript {
    ext {
        agpVersion = '8.7.3'
        kotlinVersion = '1.9.25'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        if (rootProject.file('app/google-services.json').exists()) {
            classpath 'com.google.gms:google-services:4.4.4'
        }
    }
}
