plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.whatsappcleaner'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.whatsappcleaner'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'

        buildConfigField 'boolean', 'HAS_GOOGLE_SERVICES', project.hasProperty('HAS_GOOGLE_SERVICES') ? project.property('HAS_GOOGLE_SERVICES') : (file('google-services.json').exists() ? 'true' : 'false')
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.15'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains.kotlin') {
            details.useVersion rootProject.ext.kotlin_version
            details.because 'Keep the Kotlin compiler, stdlib, and transitive Kotlin artifacts aligned.'
        }
    }
}


dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation platform('androidx.compose:compose-bom:2024.06.00')

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.navigation:navigation-compose:2.8.5'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'com.google.android.material:material:1.12.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'io.coil-kt:coil-compose:2.6.0'
    implementation 'io.coil-kt:coil-video:2.6.0'
    implementation 'com.airbnb.android:lottie-compose:6.6.1'

    implementation 'com.android.billingclient:billing:8.3.0'
    // Keep only Firebase Analytics + Crashlytics (no Auth/Firestore/Realtime DB/manual measurement deps).
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'com.google.android.gms:play-services-ads:23.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}

kotlin {
    jvmToolchain(17)
}

apply plugin: "com.google.gms.google-services"
