apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'


def hasGoogleServices = file('google-services.json').exists()
if (hasGoogleServices) {
    apply plugin: 'com.google.gms.google-services'
} else {
    logger.warn('google-services.json is missing from app/. Firebase Analytics will fall back to no-op logging.')
}

android {
    namespace 'com.example.whatsappcleaner'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.whatsappcleaner'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'

        buildConfigField 'boolean', 'HAS_GOOGLE_SERVICES', hasGoogleServices.toString()
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.09.03')
    implementation composeBom
    androidTestImplementation composeBom

    implementation platform('com.google.firebase:firebase-bom:33.5.1')

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.navigation:navigation-compose:2.8.5'
    implementation 'androidx.work:work-runtime-ktx:2.10.0'

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'io.coil-kt:coil-compose:2.7.0'
    implementation 'io.coil-kt:coil-video:2.7.0'
    implementation 'com.airbnb.android:lottie-compose:6.6.1'

    implementation 'com.android.billingclient:billing-ktx:7.1.1'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
